# E-CommerceMicroservicesArchitecture

./: pom.xml
src/main/java/com/programming/techie/: ApiGatewayApplication.java  DiscoveryServerApplication.java
src/main/java/com/programming/techie/config/: SecurityConfig.java
src/main/java/config/: SecurityConfig.java
src/main/resources/: application.properties
